plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.jetbrains:annotations:24.1.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'commons-io:commons-io:2.15.0'
}

test {
    useJUnitPlatform()
}